████████╗███████╗███╗   ██╗██████╗ ███████╗██████╗  ██████╗██╗     ██╗   ██╗██████╗ 
╚══██╔══╝██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗██╔════╝██║     ██║   ██║██╔══██╗
   ██║   █████╗  ██╔██╗ ██║██║  ██║█████╗  ██████╔╝██║     ██║     ██║   ██║██████╔╝
   ██║   ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗██║     ██║     ██║   ██║██╔══██╗
   ██║   ███████╗██║ ╚████║██████╔╝███████╗██║  ██║╚██████╗███████╗╚██████╔╝██████╔╝
   ╚═╝   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
                                                                                     
 -----------------------------------------------------
 %D %V by xYx, %C
 -----------------------------------------------------
 
 
